
name: Node.js CI

on:
  push:
    branches: [ "main" ]
  

jobs:
  nodejs_Installation:

    runs-on: ubuntu-latest

    

    steps:
     - uses: actions/checkout@v5 
     - name: node js
       uses: actions/setup-node@v4
       with:
         node-version: '20.x'
     - name: nodejs 20 install      
       run: node -v
     - name: node js file run   
       run: node hello.js